<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic - Spatial by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Trouw</a></strong> Sanne & Pieter</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="feestlocatie.html">Feestlocatie</a></li>
						<li><a href="antwerpen.html">Overnachten</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Feestlocatie</h2>
						<p>Hoe er te geraken.</p>
					</header>

					<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
					
					<h4>Locatie</h4>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2498.3856247529834!2d4.548806250950836!3d51.23039253864031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f8c39afc64a1%3A0x1aa2c1b6464bc4b2!2sSalons%20Weilandshof!5e0!3m2!1sen!2sbe!4v1581264855193!5m2!1sen!2sbe" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					
					<h4>Bereikbaarheid</h4>
					<h5>Openbaar vervoer</h5>
					<p>Openbaar vervoer:</p>
					<h5>Auto</h5>
					<p>Auto:</p>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Pieter Jan Kerstens & Sanne Vermaelen</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>